user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http{
    server {
        listen 80;
        listen 443 ssl;
        server_name www.weak-server.com;
        # server_name www.network-security.net;
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        # ssl_certificate /etc/nginx/ssl/cert_network-security.net.pem;
        # ssl_certificate_key /etc/nginx/ssl/key_network-security.net.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MySSL:10m;
        # ssl_session_tickets off;
        ssl_dhparam /etc/nginx/ssl/dhparam-128.pem;
    
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:EXP-EDH-RSA-DES-CBC-SHA;
        ssl_prefer_server_ciphers on;
    
        # HSTS 
        # add_header Strict-Transport-Security "max-age=63072000" always;
    
        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        
        ## rest of config ##
        client_body_timeout 300;
        client_header_timeout 300;

        location /flask/ {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}